apiVersion: oadpnac.openshift.io/v1alpha1
kind: NonAdminBackup
metadata:
  labels:
    app.kubernetes.io/name: nonadminbackup
    app.kubernetes.io/instance: nonadminbackup-sample
    app.kubernetes.io/part-of: nac-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nac-operator
  name: nonadminbackup-sample
spec:
  # TODO(user): Add fields here
